{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|sw\\.js|manifest\\.json|logo\\.jpg|favicon\\.svg|.*\\.(?:png|jpg|jpeg|gif|webp|ico|svg|css|js|woff2?|map)).*)",
      "destination": "/index.html"
    }
  ]
}

